{
  "name": "eisen-ui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i src/style.css -o ../extension/media/graph.css --minify && esbuild src/main.tsx --bundle --outfile=../extension/media/graph.js --format=iife --minify",
    "dev": "tailwindcss -i src/style.css -o ../extension/media/graph.css --watch & esbuild src/main.tsx --bundle --outfile=../extension/media/graph.js --format=iife --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.0",
    "esbuild": "^0.20.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "d3-force-3d": "^3.0.6",
    "force-graph": "^1.51.0"
  }
}
